<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function funcion1(){
          PRIMERVALOR = form1.primerva.value;
          SEGUNDOVALOR = form1.segundova.value;
          if( PRIMERVALOR==''){
              alert("Ingresar Primer valor");
              return false;

          }else{
            if( SEGUNDOVALOR==''){
                alert("Ingresar Segundo valor");
                return false;
            }
          }
          if( PRIMERVALOR==SEGUNDOVALOR){
            alert("SON IGUALES");
            return false;
          }else{
            alert("NO SON IGUALES");
          }
        }
    </script>
        <form name="form1">     
        <input type="text" name="primerva">
  
        <input type="text" name="segundova">
        <input type="button" value="COMPARAR" onclick="funcion1()">
    </form>
</body>
</html>